@import './base.css';

#app {
  min-height: 100vh;
  font-family: 'Poppins';
}
.main {
  min-height: 100vh;
}
.footer {
  z-index: 1000;
  margin: 0;
  padding: 0;
  position: sticky;
  bottom: 0;
  left: 0;

  transform: translateY(-100%);
  /* width: 100vw; */
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-down-enter-active,
.slide-down-leave-active {
  transition: transform 0.5s ease;
}

.slide-down-enter-from,
.slide-down-leave-to {
  transform: translateY(100px);
}

.main__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
h2 {
  font-weight: normal !important;
  text-align: center;
}

.form__container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  .p-inputtext {
    width: 80vw;
    border: none;
    border-bottom: 1px solid #a2a2a2;
    border-radius: 0;
    input:focus {
      outline: none;
    }
  }
}

/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
} */

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
